/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE   &kp N1  &kp N2  &kp N3     &kp N4     &kp N5                                       &kp N6        &kp N7            &kp N8             &kp N9   &kp N0    &kp EQUAL
&kp TAB     &kp Q   &kp W   &kp E      &kp R      &kp T                                        &kp Y         &kp U             &kp I              &kp O    &kp P     &kp NON_US_BACKSLASH
&kp LSHIFT  &kp A   &kp S   &kp D      &kp F      &kp G                                        &kp H         &kp J             &kp K              &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z   &kp X   &kp C      &kp V      &kp B        &mo 1          &kp LEFT_WIN     &kp N         &kp M             &kp COMMA          &kp DOT  &kp FSLH  &kp INS
                            &kp MINUS  &kp EQUAL  &lt 1 GRAVE  &lt 3 SPACE    &lt 2 BACKSPACE  &kp LEFT_ALT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        media_and_cpntrols_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &trans      &trans        &trans           &trans      &trans  &trans
&none       &none             &none              &none              &none         &none                           &none       &none         &none            &none       &none   &none
&none       &none             &none              &none              &none         &none                           &kp C_PREV  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_NEXT  &none   &none
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &trans      &none         &none            &none       &none   &none
                                                 &trans             &trans        &trans        &trans    &trans  &trans      &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        navigation_layer {
            bindings = <
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                        &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &kp F12
&trans   &trans  &trans  &trans  &trans  &trans                        &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans                        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans          &trans          &trans        &trans           &trans   &trans
                         &trans  &trans  &trans  &kp ESCAPE    &trans  &trans          &trans          &trans
            >;
        };

        shift_layer {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR  &kp PERCENT                       &kp CARET  &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &kp LS(Q)        &kp LS(W)    &kp LS(E)       &kp LS(R)   &kp LS(T)                         &kp LS(Y)  &kp LS(U)       &kp LS(I)        &kp LS(O)             &kp LS(P)              &kp PIPE
&trans     &kp LS(A)        &kp LS(S)    &kp LS(D)       &kp LS(F)   &kp LS(G)                         &kp LS(H)  &kp LS(J)       &kp LS(K)        &kp LS(L)             &kp COLON              &kp DOUBLE_QUOTES
&trans     &kp LS(Z)        &kp LS(X)    &kp LS(C)       &kp LS(V)   &kp LS(B)    &trans    &trans     &kp LS(N)  &kp LS(M)       &kp LESS_THAN    &kp GREATER_THAN      &kp QUESTION           &trans
                                         &kp UNDERSCORE  &kp PLUS    &trans       &trans    &kp ENTER  &trans     &kp LEFT_BRACE  &kp RIGHT_BRACE
            >;
        };
    };
};
